<!DOCTYPE html>

<head>
   <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1.0">
  <title>WELCOME TO SPEED STAR MOTORS</title>
  <style>
 
    body{
      font-family:sans-serif;
      margin:0;
      padding:0;
      background-color:#e0e0e0;
    }

    header{
      background-colour:#fff;
      padding:20px;
      text-align:center;
    }
    h1{
      color:#333;
    }

    nav{
      background-colour:#333;
      color:white;
      padding:10px;
    }

    nav ul{
      list-style:none;
      margin:0;
      padding:0;
      text-align:center;
    }

    nav li{
      display:inline;
      margin:0 10px;
    }

    nav a{
      color:white;
      text-decortion:none;
      padding:5px 10px
    }

    section{
      padding:20px
    }
    #hero{
      background-color:#e0f2f7;
      text-align:center;
    }

     #hero img{
        max-width:50%;
        height:auto;
     }

     #about us{
        background-color:#fff;
        padding:20px;
        margin-bottom:20px;
     }

     #about-us.social{
        flex: 1;
     }

     #about-us.social a{
        display:block;
        margin-bottom:10px;
        color:#333;
        text-decoration:none;
     }

     #about-us.social img{
        width:20px;
        height:20px;
        vertical-align:middle;
        margin-right:5px;
     }

     #search-option{
        background-colour:#fff;
        padding:20px;
        border:1px solid #ccc;
        text-align:center;
     }

     #featured-cars
     #Suv-Cars,
     #Pickup-Trucks,
     #Luxury-Cars,
     #Sports-Sedans{
        display:flex;
        flex-wrap:wrap;
        justify-content:space-around;
     }

     #featured-cars.car,
     #Suv-Cars. car,
     #Pickup-Trucks.car,
     #Luxury-Cars.car,
     #Sports-Sedans.car{
        width:22%;
           box-sizing border-box;
           margin-bottom:20px;
           border:1px solid #ccc;
           padding:10px;
           background-color:#fff;
     }
      .car img{
         max-width:100%;
         height:auto;
      }

     #why-choose-us{
        display:flex;
        justify-content:space-around;
        padding:20px;
     }

     .feature{
        text-align:center;
     }

     footer{
        background-color:#333;
        color:white;
        padding:10px;
        text-align:center;
     }
     </style>
</head>
<body>
   <header>
      <h1>WELCOME TO SPEEDSTAR MOTORS</h1>
      <p>Speed without limits!</p>
   </header>

   <nav>
      <h2>Browse by Type</h2>
      <ul>
         <li><a  href="#suv-cars">SUVs</a></li>
         <li><a href="#pickup-trucks">Pickup-Trucks</a></li>
         <li><a href="#luxury-cars">Luxury Cars</a></li>
         <li><a href="#sports-sedans">Sports Sedans</a></li>
      </ul>
   </nav>
   <section id="hero">
      <h2>Unveil your perfect car</h2>
      <img src="hellcat.jpg"alt="Hellcat">
   </section>
   
   <section id="about-us">
      <h2>About Speedstar motors</h2>
      <div class="content">
         <div class="text">
            <p>Welcome to Speedstar motors! We're passionate about helping you find the perfect car at a price that
            works for you. Our friendly, experienced team is here to guide you through every step of the process
            making sure you drive away in a car that suits both your needs and your budget. With a variety of makes
            and models to choose from, our inventory is always fresh and ready for you to explore. We’re all about
            being transparent and ensuring you have a smooth, enjoyable car-buying experience.</p>
         </div>
         <div class="social">
            <h3>Connect with us:</h3>
            <a href="https://www.facebook.com/ourfacebook Page"target_"blank">
            <img  src="facebook.jpg"alt="Facebook">Facebook
            </a>
            < a href ="https://wwww.instagram.com/Speedy_speedstar"target_"blank">
               <img src="ig.jpg"alt="Instagram">Instagram
            </a>
            <a href="http://wwww.Twitter.com/ Speedy_Speedstar motors"target_"blank">
               <img src="X.jpg"alt="Twitter">Twitter
            </a>
         </div>
      </div>
   </section>
   
   <section id="search-options">
      <div class="search-option">
         <h2>Looking for a car?</h2>
         <button>Find a car</button>
      </div>
   </section>

   <section id="featured-cars">
      <h2>The Most Searched Cars</h2>
      <div class="car">
         <img src="gle.jpg"alt="Car 1">
         <h3>Mercedes benz Gle</h3>
         <p>P450 000</p>
         <button>View Details</button>
      </div>
   </section>

   <section id="suv-cars">
      <h2>SUVs</h2>
      <div class="car">
      <img src="defender.jpg"alt=Land Rover Defender">
      <h3>Land Rover Defender</h3>
      <p>P 650 000</p>
      <button>View Details</button>
      </div>
      <div class="car">
         <img src="Jaguar.jpg"alt="Jaguar E-PACE 300 sport">
         <h3>Jaguar E-PACE 300 sport</h3>
         <p>P349 000</p>
         <button>View Details</button>
      </div>
   </section>

   <section id="luxury-cars">
      <h2>Luxury Cars</h2>
      <div class="car">
         <img src="ghost.jpg"alt="Rolls-Royce Ghost">
         <h3>Rolls Royce Ghost</h3>
         <p>P1 000 000</p>
         <button>View Details</button>
      </div>
      <div class "car">
         <img src="phantom.jpg"alt="Rolls Royce Phantom">
         <h3>Rolls Royce Phantom</h3>
         <P>P1 200 000</P>
         <button>View Details</button>
      </div>
      <div class"car">
         <img src="urus.jpg"alt="Lamborghini Urus">
         <h3>Lamborghini Urus</h3>
         <p>P1 000 000</p>
         <button>View Details</button>
      </div>
      <div class "car">
         <img src=""alt="Aston Mrtin Db9"
            <h3>Aston Martin DB9</
         
      
         
      
   
   
      
      
         
      

   
            
         
      
     
               
               
            
         
         
      
      
      





     
            
      
        
           

    



      
    <h2>Speed Without Limits!</h2>
    <p>Nissan Navara Pro-4x          -P 650 000</p>
    <img src="nissan.jpg"/>
<p>Jaguar E-PACE 300 sport       -P 349 999</p>
    <img src="Jaguar.jpg"/>
    
<p>BMW M340i xDrive              -P 450 000</p>
    <img src="m340i.jpg"/>
    
<p>Volkswagen Golf GTI           -P 150 000</p>
    <img src="gti.jpg"/>
<p>Land Rover Defender 110 SE    -P 900 000</p>
    <img src="defender.jpg"/>
<p>Toyota Hillux 2.8 GD-6 Raider -P 750 000</p>
    <img src="gd6.png"/>
</body>
</html>
